td {
    background-color: #FFF;
    border:1px solid black;
    padding: 5px;
}
table {
    background-color: #FFF;
    width: 100%;
    border-collapse: collapse;
}
h1 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

hr {
    border: none;
    border-top: 1px solid #CCCCCC;
    height: 1px;
    margin-bottom: 25px;
}
#styletwo {
    position: relative;
    display: block;
    height: 24px;
    font-size: 11px;
    font-weight: bold;
    background: transparent url(bgOFF.gif) repeat-x top left;
    font-family: Arial,Verdana,Helvitica,sans-serif;
    width: 550px;
}

#styletwo ul {
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    width: 550px;
}

#styletwo ul li {
     display: block;
     float: left;
     margin: 0 1px 0 0;
}

#styletwo ul li a {
     display: block;
     float: left;
     color: #000;
     text-decoration: none;
     padding: 6px 20px 0 20px;
     height: 24px;
}

#styletwo ul li a:hover, #styletwo ul li a.current {
     color: #fff;
     background: transparent url(bgON.gif) repeat-x top left;
}
.center {
    margin: auto;
    width: 60%;
    padding: 10px;
}
input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
  
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
  
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}
  
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
  
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}