# SimpleSMDR

./: README.md  SMDR.csv  SimpleSMDR.sln
SimpleSMDR/SimpleSMDR/: README.html  SimpleSMDR.msbuildproj  accountcodeadd.php  accountcodeed.php  accountcodelist.php  capture.php  config.ini  config.php  db.php  empty.php  index.php  jquery.php  load.php  main.php  nav-lib.php  pbx.php  results.php  simplesmdr.db  smdrsql.pl  style1.css  trunk.php  trunkadd.php  trunked.php  user.php  useradd.php  usered.php  useredt.php
SimpleSMDR/SimpleSMDR.Server/: Program.cs  SimpleSMDR.Server.csproj  config.ini  simplesmdr.db
SimpleSMDR/SimpleSMDR.Server/Properties/: launchSettings.json
SimpleSMDR/SimpleSMDR.Server/wwwroot/: style.css
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
