<Project Sdk="Peachpie.NET.Sdk/1.0.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php;**/*.phar;" Exclude="$(DefaultExcludeItems)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="style1.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="style1.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Peachpie.Library.PDO.Sqlite" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="simplesmdr.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>